
ZEUS 

R1 4.6K	| D1 1N5817 | Q1 2N3903 | BIAS 10K TRIM
R2 10K  | C1 4.7UF  | Q2 2N3903 | TOP B25K 
R3 470K | C2 100N   | Q3 2N3903 | LEVEL A100K
R4 100K | C3 4.7UF              | FUZZ B5K
R5 1M   | C4 100UF              | 
R6 100K | C5 100N
R7 46K  | C6 2.2N
R8 1K   | 
R9 22K  |

RANDYS

R1 3.3K | C1 47UF  | D1 1N4001
R2 1K   | C2 3.7UF | Q1 2N1711
R3 22K  | C3 470P  | Q2 2N1711
R4 100K | C4 100P  | GREESE A100K
R5 4.7K | C5 100P  | BIAS   B5K
R6 1M   | C6 100UF | TONE   B50K
R7 68K  | C7 22UF  | LEVEL  A100K
R8 22K  | C8 22UF  | 
R9 1K   | C9 6.8N  | 
		| C10 6.8N | 

DEEP SPACE

R1 100K  | C1  100UF | D1 
R2 1M    | C2  10UF  | MICGAIN 5KB TRIM
R3 1M    | C3  10UF  | A15 B10K
R4 220K  | C4  100N  | A16 B10K
R5 100K  | C5  1UF   | A17 B10K
R6 10K   | C6  1UF   
R7 10    | C7  10UF  
R8 2.2K  | C8  10UF  
R9 2.2K  | C9  47UF  
R10 820  | C10 200P  
R11 820  | C11 100N  
R12 47   | C12 470P
R13 100K | C13 47UF
R14 560  | C14 47UF
R15 100K | C15 100N
R16 1M   | C16 100N
R17 560  | C17 470P