_______________________________
R
10   1
47   1
560  2
820  2
2.2k 2
10k  1
100k 4
220k 1
1m   3


_______________________________
C 

200p 1
470p 2
100n 4


1uF  2
10uF 4
47u  3
100uF

_______________________________
D

1N4001

_______________________________
IC

TL072   1
L78L05   1

PQP1-D12-D15-D   1

_______________________________
POTS

Trim 5kB 1 (Mikra)
10kB  3

_______________________________
Other

XRL Connector 1
LED 1
Mono Jacks Enclosed 2
Power Supply Sockets 1
Pot Dusters 4
Pot Knobs 4